# flow-official

./: README.md  docker-compose.yml  jenkins.sh  pom.xml
auth/: pom.xml
auth/src/main/docker/: Dockerfile
auth/src/main/java/com/alexmisko/: AuthApplication.java
auth/src/main/java/com/alexmisko/config/: RedisTemplateConfig.java
auth/src/main/java/com/alexmisko/constant/: AuthConstant.java  SmsConstant.java
auth/src/main/java/com/alexmisko/controller/: AuthController.java
auth/src/main/java/com/alexmisko/dao/: UserMapper.java
auth/src/main/java/com/alexmisko/pojo/: User.java
auth/src/main/java/com/alexmisko/service/: JwtService.java
auth/src/main/java/com/alexmisko/util/: MD5Util.java  RSAUtil.java  SendSmsCodeUtil.java
auth/src/main/java/com/alexmisko/vo/: Code.java
auth/src/main/resources/: application.yml
chat/: pom.xml
chat/src/main/java/com/alexmisko/: ChatApplication.java
chat/src/main/java/com/alexmisko/controller/: ChatController.java
chat/src/main/java/com/alexmisko/netty/: AuthHandler.java  ChatHandler.java  HeartBeatHandler.java  UserChannelManager.java  WSServer.java  WSServerInitializer.java
chat/src/main/java/com/alexmisko/utils/: JsonUtils.java  SpringUtils.java
chat/src/main/resources/: application.yml
comment/: pom.xml
comment/src/main/docker/: Dockerfile
comment/src/main/java/com/alexmisko/: CommentApplication.java
comment/src/main/java/com/alexmisko/config/: FeignConfig.java
comment/src/main/java/com/alexmisko/controller/: CommentController.java
comment/src/main/java/com/alexmisko/dao/: CommentMapper.java
comment/src/main/java/com/alexmisko/feign/: UserInfoFeign.java
comment/src/main/java/com/alexmisko/pojo/: Comment.java
comment/src/main/java/com/alexmisko/service/: CommentService.java
comment/src/main/java/com/alexmisko/vo/: UserInfo.java
comment/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/alexmisko/config/: JsonHttpMessageConverterConfig.java
common/src/main/java/com/alexmisko/constant/: CommonConstant.java
common/src/main/java/com/alexmisko/util/: TokenParseUtil.java
common/src/main/java/com/alexmisko/vo/: JwtToken.java  LoginUserInfo.java  Result.java  UsernameAndPassword.java
favor/: pom.xml
favor/src/main/java/com/alexmisko/: FavorApplication.java
follow/: pom.xml
follow/src/main/java/com/alexmisko/: FollowApplication.java
follow/src/main/java/com/alexmisko/config/: WebMvcConfig.java
follow/src/main/java/com/alexmisko/controller/: FollowController.java
follow/src/main/java/com/alexmisko/dao/: FollowMapper.java
follow/src/main/java/com/alexmisko/filter/: AccessContext.java
follow/src/main/java/com/alexmisko/pojo/: Follow.java
follow/src/main/java/com/alexmisko/service/: FollowService.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/alexmisko/: GatewayApplication.java
gateway/src/main/java/com/alexmisko/filter/: GlobalFilter.java
gateway/src/main/java/com/alexmisko/util/: ResourceUtil.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/alexmisko/: MessageApplication.java
message/src/main/java/com/alexmisko/component/: WebSocketServer.java
message/src/main/java/com/alexmisko/config/: FeignConfig.java  MyMetaObjectHandler.java  WebSocketConfig.java
message/src/main/java/com/alexmisko/controller/: MessageContoller.java
message/src/main/java/com/alexmisko/dao/: MessageMapper.java  MsgContentMapper.java
message/src/main/java/com/alexmisko/filter/: LoginUserInfoInterceptor.java
message/src/main/java/com/alexmisko/pojo/: Message.java  MsgContent.java
message/src/main/java/com/alexmisko/rocketmq/: ChatMessageListener.java  FavorMessageListener.java
message/src/main/java/com/alexmisko/service/: MessageService.java  MsgContentService.java
message/src/main/java/com/alexmisko/vo/: ConnectionMessage.java  FavorMessage.java  FavorMessageDetail.java  UserInfo.java
message/src/main/resources/: application.yml
search/: pom.xml
search/src/main/java/com/alexmisko/: SearchApplication.java
search/src/main/java/com/alexmisko/config/: ConditionException.java  ElasticSearchConfig.java  FeignConfig.java
search/src/main/java/com/alexmisko/controller/: SearchController.java
search/src/main/java/com/alexmisko/feign/: UserFeign.java  UserInfoFeign.java  VideoFeign.java
search/src/main/java/com/alexmisko/pojo/: Search.java
search/src/main/java/com/alexmisko/repository/: SearchRepository.java
search/src/main/java/com/alexmisko/rocketmq/: SearchMessageListener.java
search/src/main/java/com/alexmisko/service/: ElasticSearchService.java  SearchService.java
search/src/main/java/com/alexmisko/vo/: Media.java  User.java  UserInfo.java  Video.java
search/src/main/resources/: application.yml
tag/: pom.xml
tag/src/main/java/com/alexmisko/: TagApplication.java
tag/src/main/java/com/alexmisko/controller/: TagController.java
tag/src/main/java/com/alexmisko/dao/: TagMapper.java
tag/src/main/java/com/alexmisko/pojo/: Tag.java
tag/src/main/java/com/alexmisko/service/: TagService.java
tag/src/main/java/com/alexmisko/service/impl/: TagServiceImpl.java
userInfo/: pom.xml
userInfo/src/main/docker/: Dockerfile
userInfo/src/main/java/com/alexmisko/: UserInfoApplication.java
userInfo/src/main/java/com/alexmisko/config/: MybatisPlusConfig.java
userInfo/src/main/java/com/alexmisko/controller/: UserInfoController.java
userInfo/src/main/java/com/alexmisko/dao/: UserInfoMapper.java
userInfo/src/main/java/com/alexmisko/pojo/: UserInfo.java
userInfo/src/main/java/com/alexmisko/service/: UserInfoService.java
userInfo/src/main/java/com/alexmisko/service/impl/: UserInfoServiceImpl.java
userInfo/src/main/resources/: application.yml
video/: pom.xml
video/src/main/docker/: Dockerfile
video/src/main/java/com/alexmisko/: VideoApplication.java
video/src/main/java/com/alexmisko/config/: CommonGlobalExceptionHandler.java  MyMetaObjectHandler.java
video/src/main/resources/: application.yml
(+28 files in other folders)
